LEDGER_BACKEND_APP_PORT=3333
LEDGER_DATABASE_URL=postgresql://ledger:ledger@localhost:5432/ledger?schema=public
LEDGER_SSL_KEY=dev.key
LEDGER_SSL_CERT=dev.crt
LEDGER_SIGNIN_JWT_ALGORITHM=HS256
LEDGER_SIGNIN_JWT_SECRET=addedlayerofsecuritythathelpstodetectandmitigatecertaintypesofattacks
NODE_ENV=development
